AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31

#
# Resources
#
Resources:
  StateMachine1:
    Type: AWS::Serverless::StateMachine
    Properties:
      DefinitionUri: test01.asl.json
      Name: test01

  StateMachine2:
    Type: AWS::Serverless::StateMachine
    Properties:
      DefinitionUri: test02.asl.json
      Name: test02
